<script type="text/javascript" src="/common/js_lib/jquery-3.1.1.js"></script>
<script type="text/javascript" src="/common/js_lib/vue.js"></script>
<% if (!isPub) {%>
<script type="text/javascript" src="/common/js_lib/sea.js" ></script>
<% } %>

<script>
    <% if (isPub) {%>
        Vue.config.devtools = false;
    <% } %>
    FastClick.attach(document.body);
    window.beds = {
        beApiRootPath : "<%=beApiRootPath%>",
        debug : true
    }
</script>

<%-getThirdpartyJs()%>
<%-getJs()%>


<% if (!isPub) {%>
<script>
    seajs.config({
        base: "<%=jsRootPath%>"
    });
    seajs.use("<%=entryJsFile%>", function() {
    });
</script>
<% } %>


</body>
</html>
